{
  "name": "Yarn Fever",
  "short_name": "Yarn Fever",
  "description": "A cozy 3D unravel puzzle — wind every piece of the knitted castle into matching baskets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b9e0fb",
  "theme_color": "#b9e0fb",
  "icons": [
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
